[Global]
realm = lsst.org

# Options are Bearer, Basic, none
www_authenticate = Basic
loglevel = DEBUG

# Authorizer Configurations
# no_authorize = True

# LSST Group Membership prefix
group_deployment_prefix = lsst_pdac_
group_mapping = {"exec:lsp": "lsst_int_lspdev"}

# Resource Checkers
# Options are `group_membership`, `scp`, `lsst_group_membership` Must be a list
resource_checks_default = []

# Demo SciTokens Issuer
#[Issuer SciTokens]
#issuer = https://demo.scitokens.org
#audience = my_scitokens_client_id

[Issuer CILogon]
issuer = https://cilogon.org
audience = cilogon:/client_id/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Only allow the RS256
issuer_key_ids = ["244B235F6B28E34108D101EAC7362C4E"]
