# This file was autogenerated by uv via the following command:
#    uv pip compile --universal --output-file requirements/tox.txt requirements/tox.in
cachetools==5.5.0
    # via
    #   -c requirements/main.txt
    #   tox
certifi==2024.8.30
    # via
    #   -c requirements/dev.txt
    #   -c requirements/main.txt
    #   requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via
    #   -c requirements/dev.txt
    #   -c requirements/main.txt
    #   requests
colorama==0.4.6
    # via
    #   -c requirements/dev.txt
    #   -c requirements/main.txt
    #   tox
distlib==0.3.8
    # via virtualenv
docker==7.1.0
    # via tox-docker
filelock==3.16.0
    # via
    #   tox
    #   virtualenv
idna==3.8
    # via
    #   -c requirements/dev.txt
    #   -c requirements/main.txt
    #   requests
packaging==24.1
    # via
    #   -c requirements/dev.txt
    #   pyproject-api
    #   tox
    #   tox-uv
platformdirs==4.3.2
    # via
    #   -c requirements/dev.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -c requirements/dev.txt
    #   tox
pyproject-api==1.7.1
    # via tox
pywin32==306 ; sys_platform == 'win32'
    # via
    #   -c requirements/dev.txt
    #   docker
requests==2.32.3
    # via
    #   -c requirements/dev.txt
    #   -c requirements/main.txt
    #   docker
tox==4.18.1
    # via
    #   -r requirements/tox.in
    #   tox-docker
    #   tox-uv
tox-docker==5.0.0
    # via -r requirements/tox.in
tox-uv==1.11.3
    # via -r requirements/tox.in
urllib3==2.2.2
    # via
    #   -c requirements/dev.txt
    #   -c requirements/main.txt
    #   docker
    #   requests
uv==0.4.8
    # via tox-uv
virtualenv==20.26.4
    # via tox
